{
    "name": "Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:709b36d8649e0de4683e7bb6aaf6c323",
        "GUID:53a8eb3134f86b8469599a2397e8b406",
        "GUID:b4318b6f3695442c4983c360248781db",
        "GUID:a3608d6c771df4d5ea920975c31d3a5f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}